<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>TeamAudi Discord Rules</title>
        <style>
            div{ border:solid 1px #000; font-weight:bold; font-size:20px; text-align:center;}
            #wrap{ width:1024px;  padding:10px;background-color:#ccbaba; overflow:hidden; margin:0 auto;}
            #header{background-color:#1ed741; height:80px; color:#fff;}
            #container{ padding:10px;background-color:#3d3939; overflow:hidden; margin:10px 0;}
            #sidebar{ float:left; width:320px;background-color:#f57373; height:400px;}
            #content{ float:right; width:650px; background-color:#ccbaba; height:400px;}
            #footer{ background-color:#2f26e4; height:80px; color:#fff;}
        </style>
    </head>
    <body>
        <div id="wrap">
            <div id="header">
                TeamAudi Discord Rules <font color="red"><h5>최종 수정 일자 : 2019.05.13(Mon.) </h></font>
            </div>
            
            <div id="container">
                <div id="sidebar">
                    <center> 1. 팀아우디 디스코드 사용 시간 </center></br></br></br>
                    <center> 2. 디스코드 내에서 하면 안되는 행동. </center></br>
                    <center></center></br>
                </div>
                
                <div id="content">
                    <center> 팀아우디 디스코드 사용 시간은 본방 및 본방서브 시작 후부터 관리자가 정한 시간 까지 입니다. 이 시간대를 지키지 않을 시 <font color="orange">디스코드 주의 1회</font>가 지급됩니다. </center></br>
                    <center>팀아우디 디스코드에서 <font color="red">다른 사람에 대해 모욕적인 발언</font>을 하거나 <font color="red">불건전한 채팅, 또는 말 </font>등은 <font color="orange">디스코드 또는 팀아우디 경고에 준하는 처벌</font>이 이루어질 수 있으니 주의하여 사용하시기 바랍니다. </center></br>
                </div>
            </div>
            
            <div id="footer">
                footer
            </div> 
        </div>
    </body>
</html>

